{
	"name": "wikimedia/language-data",
	"description": "Language data and utilities.",
	"keywords": [
		"cldr",
		"cldr-data",
		"internationalization",
		"localization",
		"l10n"
	],
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Amir E. Aharoni"
		},
		{
			"name": "Kartik Mistry"
		},
		{
			"name": "Niklas Laxström",
			"email": "niklas.laxstrom@gmail.com"
		},
		{
			"name": "Santhosh Thottingal",
			"email": "santhosh.thottingal@gmail.com"
		},
		{
			"name": "Abijeet Patro",
			"email": "abijeetpatro@gmail.com"
		}
	],
	"require": {
		"php": ">=7.2",
		"mustangostang/spyc": "0.6.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"mediawiki/mediawiki-codesniffer": "34.0.0"
	},
	"support": {
		"issues": "https://github.com/wikimedia/language-data/issues",
		"irc": "irc://irc.freenode.net/mediawiki-i18n",
		"docs": "https://language-data.readthedocs.io/en/latest/index.html"
	},
	"autoload": {
		"psr-4": {
			"Wikimedia\\LanguageData\\": "src/"
		}
	},
	"scripts": {
		"fix": "phpcbf",
		"cs": "phpcs -sp",
		"test": [
			"@composer validate --no-interaction",
			"phpunit",
			"@cs"
		]
	}
}
