{
  "name": "@wikimedia/language-data",
  "version": "0.2.2",
  "description": "Language data and utilities.",
  "homepage": "https://language-data.readthedocs.io/en/latest/index.html",
  "keywords": [
    "cldr",
    "cldr-data",
    "internationalization",
    "localization",
    "l10n"
  ],
  "author": {
    "name": "Santhosh Thottingal",
    "email": "santhosh.thottingal@gmail.com"
  },
  "contributors": [
    "Amir Aharoni",
    "Kartik Mistry",
    "Niklas Laxström",
    "Abijeet Patro"
  ],
  "main": "src/index.js",
  "devDependencies": {
    "assert": "2.0.0",
    "eslint": "6.8.0",
    "eslint-config-wikimedia": "0.15.1",
    "mocha": "7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/language-data.git"
  },
  "bugs": {
    "url": "http://github.com/wikimedia/language-data/issues"
  },
  "engine": {
    "node": ">=10.0.0"
  },
  "license": "GPL-2.0-or-later",
  "scripts": {
    "test": "mocha tests/js/*.js",
    "lint": "eslint src/*.js"
  }
}
